body {
  background-color: hsl(0, 0%, 0%);
}

/*Side by side videos*/

html * {
  font-size: 1.01em !important;
  color: #000 !important;
  font-family: Helvetica !important;
}

#clear {
  clear: both;
}

div#winresized {
  width: 400px;
  padding: 40px;
  font-weight: bold;
  font-size: 20px;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  position: fixed;
}

div#mobilebrowser {
  width: 400px;
  padding: 40px;
  font-weight: bold;
  font-size: 20px;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  position: fixed;
}

div#instructions {
  width: 400px;
  padding: 20px;
  font-size: 16px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  position: fixed;
}

div#demographics_survey_div {
  width: 400px;
  padding: 20px;
  font-size: 16px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  position: fixed;
}

div#instructions_bg {
  width: 500px;
  height: 500px;
  background-color: hsl(0, 0%, 100%);
  position: fixed;
}

div#nextbutton {
  width: 180px;
  font-size: 20px;
  border-style: outset;
  background-color: lightgray;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  color: hsl(0, 0%, 75%);
  padding: 6px;
  position: fixed;
}

div#backbutton {
  width: 180px;
  font-size: 20px;
  border-style: outset;
  background-color: lightgray;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  color: hsl(0, 0%, 75%);
  padding: 6px;
  position: fixed;
}

div.demo_popup {
  width: 300px;
  font-size: 12px;
  font-family: sans-serif;
  background-color: Khaki;
  padding: 4px;
  position: fixed;
}

.instructions {
  text-align: justify;
  margin: 0 auto;
  width: 60em;
  color: white;
}

.ontop {
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
  background-color: #cccccc;
  color: #aaaaaa;
  opacity: 0.9;
  filter: alpha(opacity = 95);
}

textarea {
  width: 90%;
}
#boxMX {
  display: none;
  background: #fff;
  padding: 10px;
  border: 2px solid #ddd;
  float: left;
  font-size: 1.2em;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  box-shadow: 0px 0px 20px #999;
  -moz-box-shadow: 0px 0px 20px #999;
  -webkit-box-shadow: 0px 0px 20px #999;
  border-radius: 6px 6px 6px 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  font: 13px Arial, Helvetica, sans-serif;
  padding: 6px 6px 4px;
  width: 300px;
  color: white;
}
